SERVER_PORT=8081
DB_LOCAL_POSTGRES="jdbc:postgresql://localhost:5430/smartparkinglot"
SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/smartparkinglot
SPRING_DATASOURCE_USERNAME=developer
SPRING_DATASOURCE_PASSWORD=smartparkinglot
SECRET=smartparkinglot

SIGNUPURL=/api/v2/users/driver-sign-up
LOGINURL=/api/v2/users/authenticate
JWTTOKENVALIDITY=18000000
TOKENPREFIX=Bearer 
HEADERTYPE=Authorization
ADMINUSERNAME=admin
ADMINPASSWORD=admin
ADMINROLE=ROLE_ADMIN